[program:stoTor]
command = /home/yyq/.stoEnv/bin/python /home/yyq/gp/stoTor/main.py
directory=/home/yyq/gp/stoTor
user=yyq
autostart=true
autorestart=true
startsecs=10
startretries=3
redirect_stderr=true
;stdout_logfile=/var/log/sto.log
;stdout_logfile_maxbytes = 10MB
;logfile=/var/log/sto_log.log
logfile_maxbytes = 10MB
exitcodes=0,2
stopsignal=QUIT
